<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem voluptates sunt et corrupti asperiores delectus odit mollitia cupiditate cumque exercitationem, perferendis repellendus consectetur reiciendis sapiente expedita debitis nesciunt fugit voluptatibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque atque suscipit et animi, repudiandae maiores iusto, distinctio deleniti pariatur tempora neque beatae praesentium modi eos expedita. Placeat error iure fugit.</p>
</body>
</html>